<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>khatikhai bd - খাটি পন্য খাটি মানুষের জন্য</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>khatikhai bd</h1>
<p>খাটি পন্য - খাটি মানুষের জন্য।</p>
</header>
<section class="container">
<div class="card">
<img src="assets/placeholder.jpg" alt="জবের ছাতু">
<h3>জবের ছাতু</h3>
<div class="price-list">
<p>১ কেজি - ৪৫০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ২৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি জবের ছাতু অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="পিনাট বাটার">
<h3>পিনাট বাটার</h3>
<div class="price-list">
<p>১ কেজি - ১০৫০ টাকা</p>
<p>২৫০ গ্রাম কৌটা – ৩০০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ৫৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি পিনাট বাটার অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="চকোলেট পিনাট বাটার">
<h3>চকোলেট পিনাট বাটার</h3>
<div class="price-list">
<p>১ কেজি - ১১০০ টাকা</p>
<p>২৫০ গ্রাম কৌটা – ৩৫০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ৫৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি চকোলেট পিনাট বাটার অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="জাফরান এনার্জি মিক্স">
<h3>জাফরান এনার্জি মিক্স</h3>
<div class="price-list">
<p>১ কেজি - ১৬৪০ টাকা</p>
<p>২৫০ গ্রাম কৌটা – ৫৫০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ৮৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি জাফরান এনার্জি মিক্স অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="বাদাম মিক্স পাউডার">
<h3>বাদাম মিক্স পাউডার</h3>
<div class="price-list">
<p>১ কেজি - ১৬৪০ টাকা</p>
<p>২৫০ গ্রাম কৌটা – ৫৫০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ৮৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি বাদাম মিক্স পাউডার অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="বেবি বুস্টার">
<h3>বেবি বুস্টার</h3>
<div class="price-list">
<p>১ কেজি - ১৫০০ টাকা</p>
<p>২৫০ গ্রাম কৌটা – ৪৫০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ৮৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি বেবি বুস্টার অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="বাজিমাত (বড়)">
<h3>বাজিমাত (বড়)</h3>
<div class="price-list">
<p>৬০০ গ্রাম কৌটা – ১৪৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি বাজিমাত (বড়) অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="বাজিমাত (ছোট)">
<h3>বাজিমাত (ছোট)</h3>
<div class="price-list">
<p>৩০০ গ্রাম কৌটা – ৮০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি বাজিমাত (ছোট) অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="গ্যাস্ট্রিক রেমিডি পাউডার">
<h3>গ্যাস্ট্রিক রেমিডি পাউডার</h3>
<div class="price-list">
<p>২০০ গ্রাম কৌটা – ৯৫০ টাকা</p>
<p>১০০ গ্রাম কৌটা – ৫৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি গ্যাস্ট্রিক রেমিডি পাউডার অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="বিটরুট পাউডার">
<h3>বিটরুট পাউডার</h3>
<div class="price-list">
<p>১ কেজি - ১৪০০ টাকা</p>
<p>২৫০ গ্রাম কৌটা – ৩৫০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ৭০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি বিটরুট পাউডার অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="সিড মিক্স">
<h3>সিড মিক্স</h3>
<div class="price-list">
<p>১ কেজি - ৯৫০ টাকা</p>
<p>২৫০ গ্রাম কৌটা – ২৯০ টাকা</p>
<p>৫০০ গ্রাম কৌটা – ৫৫০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি সিড মিক্স অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="সুন্দরবনের মধু">
<h3>সুন্দরবনের মধু</h3>
<div class="price-list">
<p>৫০০ গ্রাম – ৮২০ টাকা</p>
<p>১ কেজি – ১৫০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি সুন্দরবনের মধু অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="কালোজিরা ফুলের মধু">
<h3>কালোজিরা ফুলের মধু</h3>
<div class="price-list">
<p>৫০০ গ্রাম – ৮২০ টাকা</p>
<p>১ কেজি – ১৫০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি কালোজিরা ফুলের মধু অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="মিশ্র ফুলের প্রাকৃতিক চাকের মধু">
<h3>মিশ্র ফুলের প্রাকৃতিক চাকের মধু</h3>
<div class="price-list">
<p>৫০০ গ্রাম – ৬০০ টাকা</p>
<p>১ কেজি – ১২০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি মিশ্র ফুলের প্রাকৃতিক চাকের মধু অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="লিচু ফুলের মধু">
<h3>লিচু ফুলের মধু</h3>
<div class="price-list">
<p>৫০০ গ্রাম – ৪৫০ টাকা</p>
<p>১ কেজি – ৮০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি লিচু ফুলের মধু অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="গাওয়া ঘি">
<h3>গাওয়া ঘি</h3>
<div class="price-list">
<p>৫০০ গ্রাম – ৮৫০ টাকা</p>
<p>১ কেজি – ১৬০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি গাওয়া ঘি অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="খাটি সরিষার তেল">
<h3>খাটি সরিষার তেল</h3>
<div class="price-list">
<p>১ লিটার – ২৪০ টাকা</p>
<p>৫ লিটার – ১২০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি খাটি সরিষার তেল অর্ডার করতে চাই">Order Now</a>
</div>
<div class="card">
<img src="assets/placeholder.jpg" alt="ওয়েট বুস্টার">
<h3>ওয়েট বুস্টার</h3>
<div class="price-list">
<p>১ কেজি – ১৫০০ টাকা</p>
</div>
<a class="btn" href="https://wa.me/8801791377678?text=আমি ওয়েট বুস্টার অর্ডার করতে চাই">Order Now</a>
</div>

</section>
<footer>
<p>📞 WhatsApp: 01791377678 | khatikhai bd</p>
</footer>
<script src="script.js"></script>
</body>
</html>