body {font-family: Arial, sans-serif; margin:0; padding:0; background:#fafafa; color:#333;}
header {background:#f4b400; color:white; padding:20px; text-align:center;}
header h1 {margin:0; font-size:2em;}
header p {margin:5px 0 0; font-size:1.2em;}
.container {display:grid; grid-template-columns:repeat(auto-fit, minmax(280px,1fr)); gap:20px; padding:20px;}
.card {background:white; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:15px; display:flex; flex-direction:column; justify-content:space-between;}
.card img {width:100%; border-radius:12px; height:200px; object-fit:cover; background:#eee;}
.card h3 {margin:10px 0 5px;}
.price-list {font-size:0.9em; margin:10px 0;}
.price-list p {margin:3px 0;}
.btn {display:inline-block; background:#25d366; color:white; padding:10px 15px; border-radius:8px; text-decoration:none; text-align:center;}
footer {background:#333; color:white; text-align:center; padding:15px; margin-top:20px;}